nav {
    padding-top: 20px;
}

ol {
    list-style-type: none;
}

.yes {
    background-color: #99ff99;
}

.no {
    background-color: #ff9999;
}

table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  