nav {
    padding-top: 20px;
}

.create-wallet {
    margin: 20px;
}

.no-wallets-layer {
    text-align: center;
    padding: 20px;
}

.clickable {
    cursor:pointer;
    color:blue;
    text-decoration:underline;
}
