.create-first-wallet {
    margin: 20px;
}

.no-wallets-layer {
    text-align: center;
    padding: 20px;
}

.button-with-spinner {
    display: flex;
}

mat-spinner {
    margin: 6px;
}

.fulfillments-component {
    padding: 40px;
}