.dashboard-card {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #99ff99;
}

.error-bg {
    background-color: #ff9999;
}

.inactive-bg {
    background-color: #cccccc;
}

button {
    margin-left: 20px;
}

mat-progress-bar {
    padding: 0;
}