.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }

  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }

  label, option {
    display: block;
  }

  form {
    margin-top: 20px;
    display: table;
  }

  .footnotes {
    list-style-type: none;
    font-size: 8px;
  }