@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* You can add global styles to this file, and also import other style files */

app-root {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    width: 100%;
}